############################
# Variables used to configure Redis
############################
REDIS_PORTS=6379:6379

############################
# Variables used to configure the RedisProxy
############################
REDIS_HOST=redis
REDIS_PORT=6379

CACHE_EXPIRY=10000
CACHE_CAPACITY=4

MAX_CONCURRENT_HANDLERS=12